log.name=mandoline
root.logger=INFO, stdout, file
log4j.rootLogger=${root.logger}

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t]%c{1}:%L - %m%n

# File appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern=.yyyy-MM-dd
log4j.appender.file.File=${log.name}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t]%c{1}:%L - %m%n
